# For the reverse proxy

USER_NAME=www-data
USER_GROUP=www-data
USER_UID=1000
USER_GID=1000

# Php

TIMEZONE=Europe/London
PHP_MEMORY_LIMIT=128M
PHP_ENABLE_XDEBUG=0
PHP_ENABLE_OPCACHE=1
FPM_MODE=dynamic
FPM_START_SERVERS=1
FPM_MAX_CHILDREN=5
FPM_MIN_SPARE_SERVERS=1
FPM_MAX_SPARE_SERVERS=4
FPM_MAX_REQUESTS=500
